spring.application.name=backend

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/expenseTracker
jwtSecret= 3E4D5F8G9H2J6K7L1M0P9Q8R7S5T4U3V2W1X0Y9Z8A7B6C5D4E3F2G1H0J9K8L7M6
jwtExpirationMs= 86400000